*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body{
    background: #000;
    height: 100%;
    width: 100%;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
}
header h1{
    color: #fff;
}
header p{
    color: #fff;
    margin-top: 20px;
}
.hero{
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    min-height: 80vh;
    gap: 1rem;
}
.hero .card {
    border: 20px solid;
    outline: 5px solid #fff;
    position: relative;
    margin-top: 30px;
    
}


.black-div{
    background: #000;
    color:#000;
}
.white-div{
    background: #fff;
    color: #fff;
}
.black-div ,.white-div , .card img{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.black-div:hover ,.white-div:hover {
    transform: translateY(-20px);
    box-shadow: 0px 10px 20px rgb(255, 255, 255);  
}


.card img{
    width: 280px;
    height: 330px;
    /* border-radius: 5px; */
}
.card:hover img{
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.635);  
}
.card:hover.black-div img{
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.635);  

}
.card .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.card .content button{
    border-radius: 12px;
    background-color:transparent;
    padding: 3px 8px;
    margin-top: 10px;
}
.card .content button.black-btn{
    border: 1px solid #000;
    color: #000;
}
.card .content button.white-btn{
    border: 1px solid #fff;
    color: #fff;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


